# Spin_Off_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Trendithon/SpinOff/: SpinOffApplication.java
src/main/java/Trendithon/SpinOff/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/Trendithon/SpinOff/domain/: Authority.java  Board.java  Member.java
src/main/java/Trendithon/SpinOff/domain/board/: Board.java
src/main/java/Trendithon/SpinOff/domain/board/config/: S3Config.java
src/main/java/Trendithon/SpinOff/domain/board/controller/: BoardController.java  HeartController.java  UploadController.java
src/main/java/Trendithon/SpinOff/domain/board/dto/: BoardDto.java  BoardResponseDto.java  HeartRequestDTO.java  SearchDto.java
src/main/java/Trendithon/SpinOff/domain/board/entity/: Board.java  Heart.java  HeartBoard.java
src/main/java/Trendithon/SpinOff/domain/board/service/: BoardService.java  (+1 more)
src/main/java/Trendithon/SpinOff/domain/dto/: LoginDto.java  SignUpDto.java  TokenDto.java
src/main/java/Trendithon/SpinOff/domain/member/: Authority.java  Member.java
src/main/java/Trendithon/SpinOff/domain/token/: TokenProvider.java
src/main/java/Trendithon/SpinOff/entity/: Board.java
src/main/java/Trendithon/SpinOff/filter/: JwtFilter.java
src/main/java/Trendithon/SpinOff/global/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Trendithon/SpinOff/global/entity/: ResponseResult.java
src/main/java/Trendithon/SpinOff/global/util/: CurrentUserValue.java
src/main/java/Trendithon/SpinOff/init/: initData.java
src/main/java/Trendithon/SpinOff/repository/: AuthorityJpaRepository.java  MemberJpaRepository.java
src/main/java/Trendithon/SpinOff/service/: LoginService.java  MemberService.java  TokenService.java
src/main/java/Trendithon/SpinOff/web/: MemberController.java
src/main/java/Trendithon/SpinOff/web/dto/: LoginDto.java  SignUpDto.java  TokenDto.java
src/main/resources/: application.yml  saramin.properties
src/main/resources/templates/: alarm.html
src/test/java/Trendithon/SpinOff/: SpinOffApplicationTests.java
(+88 files in other folders)
